<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Cozy Corner Cafe - About Us</title>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      color: #333;
      max-width: 1320px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    header, footer {
      background-color: #f8f8f8;
      padding: 10px 20px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: #d35400;
    }
    /* About Page Specific Styles */
    .about-section {
      margin-bottom: 40px;
    }
    .about-section h2 {
      font-size: 2em;
      margin-bottom: 20px;
      text-align: center;
    }
    .about-section p {
      margin-bottom: 15px;
      text-align: justify;
    }
    /* Staff Profiles Section */
    .staff-section {
      margin: 40px 0;
    }
    .staff-section h3 {
      text-align: center;
      margin-bottom: 20px;
    }
    .staff-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .staff-profile {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      width: 300px;
      text-align: center;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .staff-profile img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .staff-profile h4 {
      margin: 10px 0 5px;
      font-size: 1.2em;
    }
    .staff-profile p {
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <!-- Header with Persistent Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Story of the Cafe -->
    <section class="about-section">
      <h2>Our Story</h2>
      <p>
        Welcome to The Cozy Corner Cafe, where every cup of coffee and every bite of our carefully crafted dishes is part of a journey. Born from a deep love for community and a passion for quality food, our cafe is a haven where modern charm meets rustic comfort.
      </p>
      <p>
        Our inspiration comes from the timeless art of sharing great moments with great people. From the local ingredients we source to the warm glow of our unique lighting, every detail is designed to make you feel at home. Whether you're grabbing your morning latte or enjoying an intimate dinner, we strive to create a space where life’s simple pleasures shine.
      </p>
    </section>

    <!-- Meet Our Staff -->
    <section class="about-section staff-section">
      <h3>Meet Our Team</h3>
      <div class="staff-container">
        <div class="staff-profile">
          <img src="image/person1.jpg" alt="Barista Jane" />
          <h4>Jane Doe</h4>
          <p>Head Barista</p>
          <p>Jane infuses every cup with her passion for coffee, ensuring that each blend is a work of art.</p>
        </div>
        <div class="staff-profile">
          <img src="image/person2.jpg" alt="Chef Mike" />
          <h4>Mike Smith</h4>
          <p>Executive Chef</p>
          <p>Mike brings culinary creativity to our kitchen, blending classic recipes with a modern twist.</p>
        </div>
        <div class="staff-profile">
          <img src="image/person3.jpg" alt="Manager Lisa" />
          <h4>Lisa Ray</h4>
          <p>Cafe Manager</p>
          <p>Lisa ensures that every guest enjoys a memorable and welcoming experience.</p>
        </div>
      </div>
    </section>

    <!-- Branding and Identity -->
    <section class="about-section">
      <h2>Our Identity</h2>
      <p>
        The Cozy Corner Cafe is more than a place to eat—it's a destination where community, creativity, and comfort converge. Our brand stands for authenticity, quality, and a genuine love for the local culture.
      </p>
      <p>
        Our space is adorned with thoughtfully chosen decor that reflects both modern aesthetics and a warm, nostalgic charm. From reclaimed wood accents to vintage art pieces, every element in our cafe tells a unique story, inviting you to pause and savor the moment.
      </p>
      <p>
        Join us in experiencing a unique blend of flavor, art, and community spirit—a true celebration of life's simple yet extraordinary moments.
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 The Cozy Corner Cafe</p>
    <div class="footer-info">
      <p>Koteshwor,ktm</p>
      <p>Phone: (+977) 9825727971 | Email: <a href="Pjitendra24@tbc.edu.np">Pjitendra24@tbc.edu.np</a></p>
      <p>Visit our partner: <a href="https://example.com" target="_blank">Cafe News</a></p>
    </div>
  </footer>
</body>
</html>
