<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Cozy Corner Cafe - Contact</title>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      color: #333;
      max-width: 1320px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    /* Header & Navigation */
    header, footer {
      background-color: #f8f8f8;
      padding: 10px 20px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: #d35400;
    }
    /* Contact Form Styles */
    .contact-container {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #fafafa;
    }
    .contact-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .contact-container label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    .contact-container input, 
    .contact-container textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
    }
    .contact-container textarea {
      resize: vertical;
      height: 150px;
    }
    .contact-container button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #d35400;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1em;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .contact-container button:hover {
      background-color: #e67e22;
    }
    /* Additional Information */
    .additional-info {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
    }
    .additional-info h3 {
      margin-bottom: 10px;
    }
    .additional-info p {
      margin-bottom: 8px;
    }
    /* Footer Styles */
    footer p {
      text-align: center;
      font-size: 0.9em;
      color: #777;
    }
    footer .footer-info {
      text-align: center;
      margin-top: 10px;
    }
    footer .footer-info a {
      color: #333;
      text-decoration: none;
    }
    footer .footer-info a:hover {
      color: #d35400;
    }
  </style>
</head>
<body>
  <!-- Header with Persistent Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact-container">
      <h2>Contact Us</h2>
      <form id="contactForm" novalidate>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="your.email@example.com" required />

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Your message..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>

    <section class="additional-info">
      <h3>Our Contact Information</h3>
      <p><strong>Address:</strong> Koteshwor-5 kathmandu</p>
      <p><strong>Phone:</strong> (123) 456-7890</p>
      <p><strong>Email:</strong> <a href="mailto:info@cozycornercafe.com">info@cozycornercafe.com</a></p>
      <p>For more cafe news, visit our partner site: <a href="https://example.com" target="_blank">Cafe News</a></p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 The Cozy Corner Cafe</p>
    <div class="footer-info">
      <p>Koteshwor,ktm</p>
      <p>Phone: (+977) 9825727971 | Email: <a href="pjitendra24@tbc.edu.np">Pjitendra24@tbc.edu.np</a></p>
      <p>Visit our partner: <a href="https://example.com" target="_blank">Cafe News</a></p>
    </div>
  </footer>

  <!-- JavaScript for Form Validation -->
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();

      // Get form fields
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const subject = document.getElementById('subject').value.trim();
      const message = document.getElementById('message').value.trim();

      // Simple email validation regex
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      if (!name || !email || !subject || !message) {
        alert('Please fill out all the fields.');
        return;
      }

      if (!emailPattern.test(email)) {
        alert('Please enter a valid email address.');
        return;
      }

      // If validation passes, display a success message
      alert('Thank you for your message!');
      // Optionally reset form fields
      this.reset();
    });
  </script>
</body>
</html>
