<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Cozy Corner Cafe - Gallery</title>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 1320px;
      margin: 0 auto;
      padding: 20px;
    }
    /* Header & Navigation */
    header, footer {
      background-color: #f8f8f8;
      padding: 10px 20px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: #d35400;
    }
    /* Gallery Styles */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    /* Lightbox Modal Styles */
    #lightbox {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    #lightbox img {
      max-width: 90%;
      max-height: 90%;
    }
    /* Footer Styles */
    footer {
      margin-top: 40px;
      text-align: center;
      font-size: 0.9em;
      color: #777;
    }
    footer .footer-info {
      margin-top: 10px;
    }
    footer .footer-info a {
      color: #333;
      text-decoration: none;
    }
    footer .footer-info a:hover {
      color: #d35400;
    }
  </style>
</head>
<body>
  <!-- Header with Persistent Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 style="text-align: center; margin-top: 20px;">Gallery</h2>
    <div class="gallery">
      <!-- Each thumbnail includes a descriptive alt attribute and a "data-large" attribute for the larger version -->
      <img src="image/gallary.png" alt="Modern cafe interior with stylish seating" data-large="image/gallary.png">
      <img src="image/gallery2.png" alt="Signature drink in an elegant glass" data-large="image/gallery2.png">
      <img src="image/images.jpg" alt="Close-up view of a beautifully plated dish" data-large="image/images.jpg">
      <img src="image/food.jpg" alt="Cozy corner of the cafe with warm lighting" data-large="image/food.jpg">
    </div>
  </main>

  <!-- Lightbox Modal -->
  <div id="lightbox">
    <img src="" alt="Expanded view of gallery image">
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 The Cozy Corner Cafe</p>
    <div class="footer-info">
      <p>Koteshwor,ktm</p>
      <p>Phone: (+977) 9825727971 | Email: <a href="Pjitendra24@tbc.edu.np">Pjitendra24@tbc.edu.np</a></p>
      <p>Visit our partner: <a href="https://example.com" target="_blank">Cafe News</a></p>
    </div>
  </footer>

  <!-- JavaScript for Lightbox Functionality -->
  <script>
    const lightbox = document.getElementById('lightbox');
    const lightboxImage = lightbox.querySelector('img');

    document.querySelectorAll('.gallery img').forEach(img => {
      img.addEventListener('click', function() {
        const largeSrc = this.getAttribute('data-large');
        lightboxImage.src = largeSrc;
        lightbox.style.display = 'flex';
      });
    });

    // Close lightbox when clicked outside the enlarged image
    lightbox.addEventListener('click', function(e) {
      if (e.target !== lightboxImage) {
        lightbox.style.display = 'none';
      }
    });
  </script>
</body>
</html>
