<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Cozy Corner Cafe</title>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 1320px;
      margin: 0 auto;
    }
    header, footer {
      background-color: #f8f8f8;
      padding: 10px 20px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: #d35400;
    }
    /* Image Slider Styles */
    .slider {
      position: relative;
      overflow: hidden;
      height: 400px;
      margin-bottom: 20px;
    }
    .slides img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      display: none;
    }
    /* Introduction Section */
    .introduction {
      text-align: center;
      padding: 20px;
    }
    .introduction h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    .introduction p {
      font-size: 1.1em;
      max-width: 800px;
      margin: 0 auto;
    }
    /* Navigation Preview / Call-to-Action Buttons */
    .navigation-preview {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 20px;
    }
    .cta {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #d35400;
      color: #fff;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .cta:hover {
      background-color: #e67e22;
    }
    /* About Section Styles */
    .about-section {
      padding: 20px;
      background-color: #fafafa;
      text-align: center;
    }
    .about-section h2 {
      font-size: 2em;
      margin-bottom: 15px;
    }
    .about-section p {
      font-size: 1.1em;
      max-width: 800px;
      margin: 0 auto 20px;
      text-align: justify;
    }
    /* Footer Additional Styles */
    footer .footer-info {
      text-align: center;
      margin-top: 10px;
      font-size: 0.9em;
    }
    footer .footer-info a {
      color: #333;
      text-decoration: none;
    }
    footer .footer-info a:hover {
      color: #d35400;
    }
  </style>
</head>
<body>
  <!-- Header with Persistent Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Dynamic Image Slider Section -->
    <section class="slider">
      <div class="slides">
        <img src="image/banner.png" alt="Cozy Cafe Banner showing warm ambiance" />
      </div>
    </section>

    <!-- Introduction Section -->
    <section class="introduction">
      <h1>Welcome to The Cozy Corner Cafe</h1>
      <p>
        Nestled in the heart of the city, The Cozy Corner Cafe offers a warm and inviting atmosphere where artfully crafted drinks meet delicious, homemade dishes. Our space is designed to be your escape, an oasis of calm perfect for relaxing or meeting with friends.
      </p>
    </section>

    <!-- Navigation Preview / Call-to-Action Links -->
    <section class="navigation-preview">
      <a class="cta" href="menu.html">View Our Menu</a>
      <a class="cta" href="gallery.html">Gallery</a>
      <a class="cta" href="contact.html">Contact Us</a>
    </section>

    <!-- About Section -->
    <section class="about-section">
      <h2>About Us</h2>
      <p>
        The Cozy Corner Cafe is more than just a place to enjoy great food and coffee—it’s a community hub where warm conversations, creative ideas, and a passion for quality come together. Our story began with a simple belief: that every cup of coffee and every dish has the power to bring people together.
      </p>
      <p>
        With modern charm and rustic simplicity, our cafe is inspired by local traditions and a commitment to sustainable practices. Come in, relax, and become a part of our story.
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 The Cozy Corner Cafe</p>
    <div class="footer-info">
      <p>Koteshwor,ktm</p>
      <p>Phone: (+977) 9825727971 | Email: <a href="Pjitendra24@tbc.edu.np">Pjitendra24@tbc.edu.np</a></p>
      <p>Visit our partner: <a href="https://example.com" target="_blank">Cafe News</a></p>
    </div>
  </footer>

  <!-- Minimal JavaScript for Image Slider -->
  <script>
    let slideIndex = 0;
    const slides = document.querySelectorAll('.slides img');

    function showSlide() {
      slides.forEach((slide, index) => {
        slide.style.display = index === slideIndex ? 'block' : 'none';
      });
      slideIndex = (slideIndex + 1) % slides.length;
    }

    showSlide();
    setInterval(showSlide, 3000);
  </script>
</body>
</html>
