<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Cozy Corner Cafe - Menu</title>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 1320px;
      margin: 0 auto;
      padding: 20px;
    }
    /* Header & Navigation */
    header, footer {
      background-color: #f8f8f8;
      padding: 10px 20px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: #d35400;
    }
    
    /* Menu Section */
    .menu-section {
      margin-bottom: 40px;
    }
    .menu-section h2 {
      font-size: 2em;
      margin-bottom: 20px;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table th, table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    table th {
      background-color: #f4f4f4;
      font-size: 1.1em;
    }
    .highlight {
      background-color: #f1c40f;
      font-weight: bold;
    }
    .menu-item {
      display: flex;
      align-items: center;
    }
    .menu-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 10px;
    }
    
    /* Footer Styles */
    footer {
      margin-top: 40px;
      text-align: center;
      font-size: 0.9em;
      color: #777;
    }
    footer .footer-info {
      margin-top: 10px;
    }
    footer .footer-info a {
      color: #333;
      text-decoration: none;
    }
    footer .footer-info a:hover {
      color: #d35400;
    }
  </style>
</head>
<body>
  <!-- Header with Persistent Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="menu-section">
      <h2>Breakfast</h2>
      <table>
        <tr>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
        <tr>
          <td class="menu-item">
            <img src="image/Pancake.png" alt="A stack of golden pancakes with fresh fruit and syrup" />
            Pancakes
          </td>
          <td>Fluffy pancakes served with maple syrup and fresh fruit.</td>
          <td>$8.99</td>
        </tr>
        <tr>
          <td class="menu-item">
            <img src="image/avocado.jpeg" alt="Avocado Toast featuring whole grain toast with mashed avocado, eggs, and chili flakes" />
            Avocado Toast
          </td>
          <td>Whole grain toast topped with mashed avocado, eggs, and a sprinkle of chili flakes.</td>
          <td>$7.49</td>
        </tr>
        <tr class="highlight">
          <td colspan="2">Seasonal Special: Pumpkin Spice Latte</td>
          <td>$4.99</td>
        </tr>
      </table>
    </div>

    <div class="menu-section">
      <h2>Lunch</h2>
      <table>
        <tr>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
        <tr>
          <td class="menu-item">
            <img src="image/Grilled.jpg" alt="Grilled Chicken Salad with mixed greens and fresh veggies" />
            Grilled Chicken Salad
          </td>
          <td>Mixed greens, grilled chicken, cucumbers, cherry tomatoes, and balsamic vinaigrette.</td>
          <td>$12.99</td>
        </tr>
        <tr>
          <td class="menu-item">
            <img src="image/Vegetarian.jpg" alt="Vegetarian Sandwich with fresh veggies and hummus" />
            Vegetarian Sandwich
          </td>
          <td>Whole grain bread with hummus, avocado, cucumber, and fresh veggies.</td>
          <td>$9.99</td>
        </tr>
        <tr class="highlight">
          <td colspan="2">Daily Special: Soup of the Day</td>
          <td>$5.49</td>
        </tr>
      </table>
    </div>

    <div class="menu-section">
      <h2>Beverages</h2>
      <table>
        <tr>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
        <tr>
          <td class="menu-item">
            <img src="image/Cappuccino.jpg" alt="A steaming cup of cappuccino with a layer of foam" />
            Cappuccino
          </td>
          <td>Espresso with steamed milk and a layer of foam.</td>
          <td>$3.99</td>
        </tr>
        <tr>
          <td class="menu-item">
            <img src="image/Iced.jpg" alt="Iced Coffee in a tall glass with ice" />
            Iced Coffee
          </td>
          <td>Chilled coffee served with ice and a touch of cream.</td>
          <td>$2.99</td>
        </tr>
        <tr class="highlight">
          <td colspan="2">Seasonal Special: Iced Matcha Latte</td>
          <td>$4.50</td>
        </tr>
      </table>
    </div>
  </main>

  <!-- Footer -->
  <<footer>
    <p>&copy; 2024 The Cozy Corner Cafe</p>
    <div class="footer-info">
      <p>Koteshwor,ktm</p>
      <p>Phone: (+977) 9825727971 | Email: <a href="Pjitendra24@tbc.edu.np">Pjitendra24@tbc.edu.np</a></p>
      <p>Visit our partner: <a href="https://example.com" target="_blank">Cafe News</a></p>
    </div>
  </footer>
</body>
</html>
